package estructuraestatica;
import java.util.Scanner;

public class Cuadrado {
    
    public static void Main(String[] args){
        
            Scanner entrada = new Scanner (System.in);
            System. out. println("Ingrese el número de asteriscos por lado: ");
            int n = entrada.nextInt();

            int a, b;

            for(a=0; a <n; a++)
            {

                for (b = 0; b < n; b++)
                {
                    if (a==0||b==0||a==n-1||b==n-1)
                    {
                        System. out. print("*");
                    }
                    else
                    {
                        System. out. print(" ");
                    }

                }
                System. out. println(" ");
            }
            
    }
}
