package estructuraestatica;
import java.util.Scanner;
public class Factura {
    
    static void Main(String[] args)
        {
            Scanner entrada = new Scanner (System.in);
            float total;
            System. out. println("Introduzca el número de productos: ");
            int productos = entrada.nextInt();

            System. out. println("Introduzca la cantidad vendida: ");
            int cantidad = entrada.nextInt();

            
            System. out. println("Introduzca el precio: ");
            float precio = entrada.nextInt();

            if ( cantidad == 0)
            {
                System. out. println("No se puede realizar factura");
                System. out. println("**************************************");
            }
            else
            {

                total = cantidad * precio;
                System. out. println("**************************************");
                System. out. println("Cantidad:       "+cantidad);
                System. out. println("Precio:         "+precio);
                System. out. println("Total a pagar:  "+total);
                System. out. println("**************************************");
            }
            
            
        }
}
